<!DOCTYPE html>
<html>
<head>
    <title>part1.html - Thảo Linh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h3 {
            height: 50px;
            width: 400px;
            background: url("images/h3.png") no-repeat 0 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 10px 10px 25px 45px;
            background: url("images/ul.png") no-repeat 0 100%;
            list-style-image: url("images/li.png");
            width: 200px;
        }

        /* unvisited link */
        a:link {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }

        a:hover {
            color: hotpink;
            padding-left: 10px;
        }

        a:active {
            color: blue;
            
        }

        .box {
            float: left;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3></h3>
        <ul>
            <li><a href="#">Future</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">Money</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Phobias</a></li>
        </ul>
    </div>

    <div class="box">
        <h3></h3>
        <ul>
            <li><a href="#">Future</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">Money</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Phobias</a></li>
        </ul>
    </div>
</body>
</html>
