<html>
    <head>
        <title>Chester</title>
    </head>
    <body background="../ex17/images/Diamonds.jpg">
        <h1 align="center">Chester the Jester</h1>
        <h3 align="center"> Clown • Juggler • Magician </h3>
        <p align="center">
            <img src="images/chester.jpg" width="300">
        </p>
        <h3 align="center"> Here him for your child's party today </h3>
        <hr style="height: 3px; background-color:blue; width: 70%">
        <ol type="I">
            <li>Reasonable rates</li>
            <li>60 minutes, 90 minute programs</li>
            <li>Birthday surprises!</li>
        </ol>
    </body>
</html>        
