<html>
    <head>
        <title> EX23 - THẢO LINH </title>
    </head>
    <body background="images/Marble.jpg">
        <p align="center">
            <img src="images/MAA2.jpg" width="300"/>
        </p>
        <p>
            <h2 style="color:red;">The Gargoyle Collection </h2>
        </p>
        <p>
            Throughout Europe, countless gargoyles peer down from the towers and parapets of 
            medieval cathedrals. In honor of these fascinating creations Middle Age Arts 
            presents an exclusive line of gargoyle replicas. Choose representations from the 
            most famous cathedrals in the world, including the popular gargoyles of Notre 
            Dame. Select from the following list of our most popular gargoyles.
        </p>
        <table width="600">
            <tr>
                <td>Name</td>
                <td>Item#</td>
                <td>Type</td>
                <td>Finish</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>===</td>
                <td>=====</td>
                <td>====</td>
                <td>=====</td>
                <td>=====</td>
            </tr>
            <tr>
                <td>Bacchus</td>
                <td>48059</td>
                <td>Wall Mount</td>
                <td>Interior Plaster</td>
                <td>$95</td>
            </tr>
            <tr>
                <td>Praying Gargoyle</td>
                <td>48159</td>
                <td>Garden Figure</td>
                <td>Gothic Stone</td>
                <td>$125</td>
            </tr>
            <tr>
                <td>Gargoyle Judge</td>
                <td>48222</td>
                <td>Bust</td>
                <td>Interior Plaster</td>
                <td>$140</td>
            </tr>
        </table>
    </body>
</html>