<html>
    <head>
        <title>Thảo Linh</title>
    </head>
    <body> 
        <p align="center">
            <img src="images/LVB1.jpg">
        </p>
        <h2 align="center"><b>Beethoven's Ninth Symphony</b></h2>
        <h3 align="center">
            The First Movement
            <a href="SecondMovement.html" target="_self">
                <img src="images/next.png" height="30" width="50"
                    title="Click here to move next page"
            />
            </a>
        </h3>
        <hr>
        <h3>Sonata Form</h3>
        <ol>
            <li> Exposition
                <ol>
                    <li>Primary Area</li>
                    <li>Transition</li>
                    <li>Secondary Area</li>
                    <li>Closing Area </li>
                </ol>
            </li>
            <li>Development</li>
            <li>Recapitulation
                <ol start ="5">
                    <li>Primary Area</li>
                    <li>Secondary Area</li>
                    <li>Closing Area </li>
                </ol>
            </li>
            <li>Coda</li>
    </body>
</html>