<html>
    <head>
        <title>Thảo Linh</title>
    </head>
    <body>
        <p align="center">
            <img src="images/LVB2.jpg">
        </p>
        <h2 align="center"><b>Beethoven's Ninth Symphony</b></h2>
        <h3 align="center">
            <a href="FirstMovement.html" target="_self">
                <img src="images/previous.png" height="30" width="50"
                    title="Click here to move previous page"
            />
            </a>Second Movement
            <a href="ThirdMovement.html" target="_self">
                <img src="images/next.png" height="30" width="50"
                    title="Click here to move next page"
            />
            </a>
        </h3>
        <h3>Sonata Form [Scherzo]</h3>
            <ol>
                <li> Exposition</li>
                <li>Development</li>
                <li>Recapitulation</li>
                <li>Coda</li>
            </ol>
        </h3>
        <h3>Sonata Form [Scherzo]</h3>
            <ol>
                <li> Exposition</li>
                <li>Development</li>
                <li>Recapitulation</li>
                <li>Coda</li>
            </ol>
    </body>
</html>