<html>
    <head>
        <title>Comments</title>
    </head>
    <body>
        <h2 align="center"> Comments about my work </h2>
        <p align="center">
            <a href="../ex14/Resume.html" target="_self">View My Resume</a>
                · 
            <a href="Refer.html" target="_self">References</a>
        </p>
        <hr>
        <p>
            <img src="image/tick.png" height="20" width="20"/>
            <b> Lawrence Gale , Telecommunications Manager, Front Range Media Inc.</b>
        </p>
        <p>
            "Mary is a highly professional technician who takes much pride in her work. She 
            impressed me with her ability to learn the details of our sophisticated and 
            complex hardware and software, especially given her lack of telecommunications 
            experience when she first started with us. Mary works well in a team but also 
            has the ability to take my suggestions and finish a project in a highly 
            competent manner without further direction. As she closes out her work here, I 
            find her to be an excellent and essential component in our operations. I have 
            complete confidence that you will be very pleased with Mary’s work and recommend 
            her very highly."
        </p>
        <p>
            <img src="image/tick.png" height="20" width="20"/>
            <b> Karen Carlson, Manager, Mountain View Bank</b>
        </p>
        <p>
            "Mary assisted in the operations and development of a new database program we 
            were setting up. I found Mary to be an enthusiastic and hard-working addition to 
            our team. Mary is one of those people who gets things done and done right. She 
            will excel in whatever she does. I think any company that hires her will be very 
            happy that they did."
        </p>
        <p>
            <img src="image/tick.png" height="20" width="20"/>
            <b> Trent Wu, Sales Manager, Computer Visions</b>
        </p>
        <p>
            "Mary was on our customer support staff for almost two years. During that time 
            she never ceased to impress me with her ability to diagnose problems and propose 
            solutions. Mary was someone I could always count on. Everyone here at Computer 
            Visions likes Mary very much and we wish the best for her."
        </p>
        <p>
            <img src="image/tick.png" height="20" width="20"/>
            <b> Robert Ramirez, Prof. Electrical Engineering, Colorado State University</b>
        </p>
        <p>
            "Mary Taylor is one of the most extraordinary students I have ever encountered. 
            A hard worker, she earned straight A’s in three courses taught by me. I was so 
            impressed by her ability, I asked her to help tutor several students in the 
            courses I was teaching. The performance of those students improved dramatically, 
            a result that I attribute solely to Mary. She has the knack of being able to 
            explain complicated ideas in a straight-forward and clear manner. Not only is 
            Mary the proverbial joy to work with, she has high standards of integrity, 
            reliability, and quality of work. I really cannot overstate her talents."
        </p>
        <p>
            <img src="image/tick.png" height="20" width="20"/>
            <b> Pete Munson, Owner, The Colorado Experience</b>
        </p>
        <p>
            "Mary Taylor worked as a hiking and climbing guide for us during the summer of 
            1995 and 1996. She was one of our most popular guides. She works well with 
            people. Mary had the knack of making everyone feel comfortable, no matter what 
            their skill or mountain experience. Mary is a valuable addition to any team." 
        </p>
    </body>
</html>