<html>
    <head>
        <title>References</title>
    </head>
    <body>
        <h2 align="center"> References </h2>
        <p align="center">
            <a href="../ex14/Resume.html" target="_self">View My Resume</a>
                · 
            <a href="Comments.html" target="_self">Comments</a>
        </p>
        <hr>
        <p>
            <b>Lawrence Gale, Telecommunications Manager</b>
        </p>
        <p>
            Front Range Media Inc.
            <br>
            1000 Black Canyon Drive
            <br>
            Fort Tompkins, CO 80517
            <br>
            (303) 555-0103
        </p>
        <p>
            <b>Karen Carlson, Manager</b>
            Mountain View Bank
            <br>
            2 North Maple St.
            <br>
            Lake View, CO 80517
            <br>
            (303) 555-8792
        </p>
        <p>
            <b>Trent Wu, Sales Manager</b>
            Computer Visions
            <br>
            24 Mall Road
            <br>
            Lake View, CO 80517
            <br>
            (303) 555-1313
        </p>
        <p>
            <b>Robert Ramirez, Prof. Electrical Engineering</b>
            Colorado State University
            <br>
            Kleindist Hall
            <br>
            Fort Collins, CO 80517 
        </p>
    </body>
</html>