<html>
    <head>
        <title>Resume - Thảo Linh</title>
    </head>
    <body> 
        <h2 align="center">Mary Taylor</h2>
        <h5 align="center">669 Do Muoi - HCM - UEL</h5>
        <hr style="height: 3px; background-color:purple;">
        <p align="center">
            <img src="images/Taylor.jpg"/>
        </p>
        <p align="center" style="color:purple;">
                <a href="#id_objectives">
                Objectives
                </a>
                | 
                <a href="#id_education">
                Education 
                </a>
                | 
                <a href="#id_employment">
                Employment 
                </a>
                | 
                <a href="#id_otherinfo">
                Other Infor
                </a>
        </p>
        <h3 align="center" id="id_objectives">Objectives</h3>
        <p aligh="justify">
        Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component . Willing to Travel.
        </p>
        <h3 align="center" id="id_education">Education</h3>
        <h4>Colorado State University (1999-2001)</h4>
        <ul>
            <li>Graduated May: 2001.M.A. International Telecommunications</li>
            <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
            <li>Dean's List :September 1999-May 2001</li>
            <li>Member,Phi Alpha Omega Honor Society</li>
        </ul>
        <h4>Saint Phillip University(1996-1999)</h4>
        <ul>
            <li>Graduated May,1999. B.A International Studies</li>
            <li>Grade Point Average:4.0 overall,4.0 in major</li>
            <li>Dean's List : September 1996-May 1999</li>
            <li>president,Honor Key Society</li>
        </ul>
        <h3 align="center" id="id_employment">Employment</h3>
        <p>
            <i>Satellite Technician</i>(Front Range Media inc.1998-1999):Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.
            <br>
            <br>
            <i>Techical Assitant</i>(Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.
            <br>
            <br>
            <i>Salasper</i>(Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.
        </p>
        <hr>
        <b id="id_otherinfo">Other Informaiton</b>
        <blockquote>
            <ul>
                <li><a href="../ex18/Refer.html">References</a></li>
                <li><a href="../ex18/Comments.html">Comments on my work</a></li>
                <li><a href="https://www.colostate.edu/">Go to Colorado State</a></li>
            </ul>
        </blockquote>
        <b>Interested?</b>
        <blockquote>Contact Mary Taylor at mtaylor@tt.gr.csu.edu</blockquote>
    </body>
</html>