<html>
    <head>
        <title> EX24 - THẢO LINH </title>
    </head>
    <body background="images/Marble.jpg">
        <p align="center">
            <img src="images/MAA2.jpg" width="300"/>
        </p>
        <p>
            <h2 style="color:red;">Gargoyle Products</h2>
        </p>
        <p>
            Throughout Europe, countless gargoyles peer down from the towers and parapets of 
            medieval cathedrals. In honor of these fascinating creations Middle Age Arts 
            presents an exclusive line of gargoyle replicas. Choose representations from the 
            most famous cathedrals in the world, including the popular gargoyles of Notre 
            Dame. Select from the following list of our most popular gargoyles.
        </p>
        <table border="1" width="600">
            <caption style="color:red;"><b>Products in the Gargoyle Collection</b></caption> 
            <tr style="background-color:green;">
                <th>Name</th>
                <th>Item#</th>
                <th colspan="2">Type and Finish</th>
                <th>Price</th>
            </tr>
            <tr>
                <td style="background-color:yellow;">Bacchus</td>
                <td style="background-color:white;">48059</td>
                <td style="background-color:white;">Wall Mount</td>
                <td style="background-color:white;">Interior Plaster</td>
                <td style="background-color:white;">$95</td>
            </tr>
            <tr>
                <td style="background-color:yellow;">Praying Gargoyle</td>
                <td style="background-color:white;">48159</td>
                <td style="background-color:white;">Garden Figure</td>
                <td style="background-color:white;">Gothic Stone</td>
                <td style="background-color:white;">$125</td>
            </tr>
            <tr>
                <td rowspan="2" style="background-color:yellow;">Gargoyle Judge</td>
                <td style="background-color:white;">48222</td>
                <td style="background-color:white;">Bust</td>
                <td style="background-color:white;">Interior Plaster</td>
                <td style="background-color:white;">$140</td>
            </tr>
            <tr>
                <td style="background-color:white;">48223</td>
                <td style="background-color:white;">Bust</td>
                <td style="background-color:white;">Gothic Stone</td>
                <td style="background-color:white;">$155</td>
            </tr>
        </table>
    </body>
</html>