<html>
    <head>
        <title>Euler</title>
    </head>
    <body bgcolor="#fff8b0">
        <p>
            <img src="images/cu1.JPG">
        </p>
        <h2><b>Leonhard Euler(1707-1783)</b></h2>
        <hr>
        <p>
            The greatest mathematician of the eighteenth century, <b>Leonhard Euler</b> was born in 
            Basel, Switzerland. There, he studied under another giant of mathematics, Jean 
            Bernoulli. In 1731 Euler became a professor of physics and mathematics at St.
            <b>Petersburg Academy</b> of Sciences. Euler was the most prolific mathematician of all 
            time, publishing over 800 different books and papers. His influence was felt in 
            physics and astronomy as well. Euler's work on mathematical analysis, 
            <i>Introductio in analysin infinitorum</i> (1748) remained a standard textbook for well 
            over a century. For the princess of Anhalt-Dessau he wrote <i>Lettres a une 
            princesse d'Allemagne</i> (1768-1772), giving a clear non-technical outline of the 
            main physical theories of the time.
            <br>
            <br>
            One can hardly do math without copying Euler. Notations still in use today, such
            as e and pi, were introduced in Euler's writings. He is perhaps best known for 
            his research into mathematical analysis. Euler's formula
            <br>
            <br>
            <b>cos(x) + isin(x) = e<sup>(ix)</sup></b>
            <br>
            <br>
            demonstrates the relationship between algebra, complex analysis, and 
            trigonometry. From this equation, it's easy to derive the equation
            <br>
            <br>
            <b>e<sup>(IIi)</sup> +1=0</b>
            <br>
            <br>
            which relates the fundamental constants: 0, 1, , e, and i in a single beautiful and elegant statement.
            <br>
            <br>
            Leonhard Euler died in 1783, leaving behind a legacy perhaps unmatched, and certainly unsurpassed, in the annals of mathematics.
            <br>
        </p>
        <hr>
        <p><i>Math 895: The History of Mathematics</i></p>
    </body>
</html>

