<!DOCTYPE html>
<html>
    <head>
        <title>EX34 - Thảo Linh</title>
        <style>
            h2 {
                color: #999999;
            }

            .geo {
                font-family: Arial, sans-serif;
                font-size: 14pt;
            }

            .topography {
                background-color: #CCCCCC;
                padding-left: 1cm;
            }
            .topography b {
                color: blue;
            }

            .people {
                margin-left: 2cm;
                background-image: url("images/camel.gif");
                background-repeat: repeat-x;
            }
            .people b {
                color: #FF00FF;
            }

            .religion {
                margin-right: 1cm;
                margin-left: 1cm;
                text-align: justify;
                background-color: #CCCCCC;
            }
            .religion b {
                color: #00FFFF;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Inline Styles</h1>
        <p><strong>Style Properties:</strong> text, font, background, margin, padding</p>
        <hr/>

        <h2>Vietnam Information</h2>
        <p class="geo">
            <b>Geography</b><br>
            Inland area: 330,991 km² <br>
            Continental shelf area: 1,000,000 km² <br>
            Population: 78,774,000 inhabitants (in 1999) <br>
            Coastline: 3,260 km <br>
            Inland coordinates: Latitude 102010’ - 109030’ East <br>
            Longitude 08030’ - 23022’ North
        </p>

        <p class="topography">
            <b>Topography</b><br>
            Three quarters of Vietnam's territory consists of mountainous regions.
            Vietnam has two major deltas (the Red River delta and the Mekong delta)
            and four distinctive mountainous zones each having its own unique features.
        </p>

        <p class="people">
            <b>People</b><br>
            The Vietnamese population exceeds 78.7 million divided in 54 ethnic groups.
            The largest group is the Viet, or Kinh, accounting for 86% of the whole
            population concentrating in the plain areas while minorities occupy the
            highlands and the mountains.
        </p>

        <p class="religion">
            <b>Religion</b><br>
            There is no official religion in Vietnam, but Buddhism is relatively popular.
            Some of the Catholic churches and Buddhist pagodas are interesting tourist
            attractions. There are religions more specific to the southern regions of the
            country such as the Cao Dai sect, the Hoa Hao sect, and Islam.
            Most Vietnamese worship their ancestors.
        </p>

        <p><i>Copyright © BenThanh Tourist</i></p>
    </body>
</html>
